.advantages {
  padding-top: 81px;
  max-width: 956px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 67px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: content-box;
}

.advantages__title {
  font-family: Museo Sans Cyrl;
  font-style: normal;
  font-weight: 300;
  font-size: 45px;
  line-height: 54px;
  color: #000000;
  margin-bottom: 50px;
}

.advantages__item-title{
  font-family: Museo Sans Cyrl;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
}

.advantages__item {
  width: 300px;
  box-sizing: content-box;
}

.advantages__item-description {
  font-family: Museo Sans Cyrl;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
  opacity: 0.7;
}

.advantages__img-wrapper {
  min-height: 168px;
  display: flex;
  flex-direction: column-reverse;
}

@media (max-width: 768px) {
  .advantages {
    padding-top: 20px;
  }

  .advantages__title {
    margin-top: 20px;
    padding-right: 50px;
  }

  .advantages__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}


